AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Resources:
  StockTradingStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Definition:
        StartsAt: Start
        States:
          Start:
            Type: Succeed

Parameters:
  ContainerInstanceImageIdSSMParameter:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Description: SSM parameter which holds AWS AMI ID for container instances
    Default: "/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id"